ver 0.9.0 [Nov 04, 2014]
**********************************************************************************
- added interpolateTo method



ver 0.8.0 [Oct 31, 2014]
**********************************************************************************
- added interpolate method (static)



ver 0.7.0 [Oct 30, 2014]
**********************************************************************************
- added decompose method
- added recompose method



ver 0.6.0 [Apr 02, 2014]
**********************************************************************************
Initial release.